Meeting with Nikita:
Minutes of Meeting: 3:30 pm - 3:44 pm

discussed team expectations

• every week you must discuss what’s been done since the last week & what the plan for the next week is
• main branch must always have functional code - update also what’s been changed in submissions for notable contributions
• have a plan for the next week when you come to meeting
• grading guidelines
• wireframe ready by this week lab - have each page defined
• next week start working on the database
• put the wireframes into the project board
• by next meeting:
    • wireframes, project board, user stories
    • know the use case diagram
    • no coding right now - just need to know what do we want to achieve / what’s the idea to know what we’re supposed to achieve
• user stories inside the project board
• first week we want to explore understanding what the project is - understand the spotify API as well.
• split the tasks in the project board into different tasks (have this completed by lab):
    • split the epics into smaller tasks (the epic we’re doing is login):
        • 1. html page / create front end
        • 2. create an API to check if it’s working / insert into database
    • for every page, create an epic
    • for getting data from spotify epic
        • 1. create an API to get information from spotify
        • 2. insert that information into database
        • front-end, back-end, server
    • each task to be small enough that people can pick it up and do it - all should contribute to the epic
    • this week in lab we’re creating the structure of test cases
    • commits should have good meaning
    • must create a login / register / etc. wireframe so every html page we’re going to have



TO DO: wireframes (different options on the page), project board, and user stories (helps understand moving from page to page) by the next meeting

Wireframes to add: Register page, profile page, login page, etc;

Project Board additions: writing down things we can do in our free time
    writing an API to fetch data from Spotify API and importing it to our local database
    breaking down epics into smaller parts (frontend, backend, etc;)

Commits should have the actual meaning of the changes we made

Look at the document she sent over Zoom to see what we should be working on
Team Meeting: Tuesday
Spotify API: https://developer.spotify.com/documentation/web-api/

Minutes of Meeting: 4:00 pm - 

Decisions made:
Updated our high-case diagram
Wireframes for Register and Login

Alternative actions/options discussed:


Follow-up items (including agreed-on roles and responsibilities):
Luke: Updated the High-Case diagram
Lillian: Updating the Project Board
Fred: Mixify Wireframe
Vikki: Prospects Wireframe
Justin: Register an Account Wireframe








Team Meeting: Thursday
Minutes of Meeting: 4:00 pm - 

Decisions made:


Alternative actions/options discussed:


Follow-up items (including agreed-on roles and responsibilities):




Deliverables for the next weekly meeting with Nikita:



